<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="Description" content="Just another site"><meta name="keywords" content="">
	<meta name="author" content="Abir Haque">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
<title>Projects: Java I/O Reference</title>
		<link rel="icon" href="https://yt3.ggpht.com/a-/AOh14GjaYwmLL1Ts5Wv6wxy_nq949iXrNlMAiVezw516=s88-c-k-c0xffffffff-no-rj-mo">
		<style>
      		body {
        		font-size: 16px;
        		font-family: Arial, Helvetica, sans-serif;
			padding: 10% 10%;
      		}	

      		header {
        		text-align:center;
        		font-size: 24px	
      		}

      		ul {
        		list-style-type: none;
        		margin: 0;
        		padding: 0;
        		overflow: hidden;
        		background-color: #000000;
        		position: -webkit-sticky;
        		position: sticky;
        		top: 0;
      		}

      		li {
      			float: right
      		}

      		li a {
        		display: block;
        		color: white;
        		text-align: center;
        		padding: 12px 12px;
      		}
    		</style>
	</head>
	<body>
	<div>
      		<header>
        		<h2><i>Projects: Java I/O Reference</i></h2>
      		</header>
    		</div>
    		<ul>
      			<li><a href="../contact.html">Contact</a></li>
      			<li><a href="../projects.html">Projects</a></li>
      			<li><a href="../about.html">About</a></li>
      			<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">|</a></li>
      			<li><a href="../documents.html">Documents</a></li>
    		</ul>
	<dl>
<a href="../index.html"><b>Abir Haque</b></a>, <i>August 10, 2020</i>
<dd><br>
This is less of a post, but rather a reference available to anyone needing a quick reference sheet for Java input and output. A great resource of Java I/O was created by Carleton College, which is located <a href="https://www.cs.carleton.edu/faculty/dmusican/cs117s03/iocheat.html" target="_blank">here</a>.
<br><br>
My modified version is present below. If you cannot see it, then it is viewable/dowloadable as a PDF <a href="../Downloads/Java IO Reference.pdf" target="_blank">here</a>.
<br><br>
    <object data="../Downloads/Java IO Reference.pdf" type="application/pdf" height="200px" width="60%">
        <embed src="../Downloads/Java IO Reference.pdf" type="application/pdf" />
    </object>
<br><br>
<b>Sources:</b><br>
	<a href="https://www.cs.carleton.edu/faculty/dmusican/cs117s03/iocheat.html" target="_blank">https://www.cs.carleton.edu/faculty/dmusican/cs117s03/iocheat.html</a><br>
</dd></dl>
	</body>
<html>    
