<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Just another site">
  <meta name="keywords" content="">
  <meta name="author" content="Abir Haque">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Abir Haque</title>
    <link rel="icon" href="https://yt3.ggpht.com/a-/AOh14GjaYwmLL1Ts5Wv6wxy_nq949iXrNlMAiVezw516=s88-c-k-c0xffffffff-no-rj-mo">
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
	padding: 10% 10%;
      }

      header {
        text-align:center;
        font-size: 24px	
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: right
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1><i>About</i></h1>
      </header>
    </div>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">|</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
    <hr id="about"><b>About</b></hr>
      <dl>
        <dd><b>What I do:</b><br>I am a freelance programmer. I specialize in mobile application development, but have familiarity in website development. <a href="contact.html">Contact</a> me if you have any awesome project ideas you want completed.</dd>
	<br>
<dd><b>Skills:</b><br>- App development: Android Studio, Xamarin.Forms<br>- Proficient: Java, Python<br>- Familiar: C#, HTML/CSS/JS, PHP<br>- If the language gets the job done, count on me using it!</dd>
	<br>	
<dd><b>Education:</b><br>- School: <a href="https://www.usd259.org/east" target="_blank">Wichita High School East</a> - International Baccalaureate Candidate, Class of 2021<br>- Computer Science coursework: IB SL CS, AP CS A, AP CS Principles<br>- Extended Essay: "Interpretation and JIT Compilation: A Comparison"<br>- Planning on pursuing an undergraduate in CS</dd>
	<br>
	<dd><b>Hobbies:</b><br>- Competitive programming: Scores in Codeforces and Codejam <a href="contact.html">profiles</a>.<br>- Music: Fan of Chopin and Hatsune Miku<br>- Health/Fitness: Love to swim (before COVID-19) and jog</dd>
      </dl>
  </body>
  <footer>
    <p></p>
  </footer>
</html>