<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Just another site">
  <meta name="keywords" content="">
  <meta name="author" content="Abir Haque">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Abir Haque</title>
    <link rel="icon" href="https://yt3.ggpht.com/a-/AOh14GjaYwmLL1Ts5Wv6wxy_nq949iXrNlMAiVezw516=s88-c-k-c0xffffffff-no-rj-mo">
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
	padding: 10% 10%;
      }

      header {
        text-align:center;
        font-size: 24px	
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: right
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1><i>Blog</i></h1>
      </header>
    </div>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">|</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
	<dl>


		<dd><a href="Posts/IDE%20Review%20Replit.html">7/29/2020 - IDE Review: Repl.it</dd><br>
        	<dd><a href="Posts/Xamarin%20Visual%20Studio%20Help%20-%20ADB0030%20-%20Mono.AndroidTools.RequiresUninstallException.html">7/24/2020 - Xamarin Visual Studio Help: ADB0030: Mono.AndroidTools.RequiresUninstallException</dd><br>
</dl>
  </body>
<html>