<!DOCTYPE html>
<html>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <meta charset="UTF-8">
  <meta name="description" content="Just another site">
  <meta name="keywords" content="">
  <meta name="author" content="Abir Haque">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Abir Haque</title>
    <link rel="icon" href="https://yt3.ggpht.com/a-/AOh14GjaYwmLL1Ts5Wv6wxy_nq949iXrNlMAiVezw516=s88-c-k-c0xffffffff-no-rj-mo">
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
	padding: 10% 10%;
      }

      header {
        text-align:center;
        font-size: 24px	
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: right
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1><i>Contact</i></h1>
      </header>
    </div>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">|</a></li>
      <li><a href="documents.html">Documents</a></li>
    </ul>
    <hr id="contact"><b>Contact</b></hr>
      <dl>
<dd><div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="abir-haque-242785214" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/abir-haque-242785214?trk=profile-badge">Abir Haque</a></div></dd><br>
<dd><b>Email: </b>a<!-- DO NOT SPAM -->b<!-- DO NOT SPAM -->i<!-- DO NOT SPAM -->r<!-- DO NOT SPAM -->.<!-- DO NOT SPAM -->h<!-- DO NOT SPAM -->a<!-- DO NOT SPAM -->q<!-- DO NOT SPAM -->u<!-- DO NOT SPAM -->e<!-- DO NOT SPAM -->.<!-- DO NOT SPAM -->u<!-- DO NOT SPAM -->s<!-- DO NOT SPAM -->a<!-- DO NOT SPAM -->@<!-- DO NOT SPAM -->g<!-- DO NOT SPAM -->m<!-- DO NOT SPAM -->a<!-- DO NOT SPAM -->i<!-- DO NOT SPAM -->l<!-- DO NOT SPAM -->.<!-- DO NOT SPAM -->c<!-- DO NOT SPAM -->o<!-- DO NOT SPAM -->m</dd><br>
<dd><b>Profiles: </b><a href="https://github.com/AbirHaque" target="_blank">GitHub</a>, <a href="https://repl.it/@AbirHaque" target="_blank">Repl.it</a>, <a href="https://www.youtube.com/channel/UCQuF2wjRE-_h5wTmpQ8S-Tw" target="_blank">Youtube</a></dd><br>
      </dl>
  </body>
  <footer>
    <p></p>
  </footer>
</html>
