<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
  <head>
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        text-align:center;
        font-size: 24px	
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: right
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1><i>Abir Haque</i></h1>
      </header>
      <p style="text-align:center;">Welcome to my personal site!</p>
    </div>
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <hr id="about"><b>About</b></hr>	
      <dl>
        <dd><b>What I do:</b><br>I am a freelance programmer. I specialize in mobile application development, but have familiarity in website development. <a href="#contact">Contact</a> me if you have any awesome project ideas you want completed.</dd>
	<br>
<dd><b>Skills:</b><br>- App development: Android Studio, Xamarin.Forms<br>- Proficient: Java, Python<br>- Familiar: C#, HTML/CSS/JS, PHP<br>- If a project requires me to learn a new language, count on me learning it!</dd>
	<br>	
<dd><b>Education:</b><br>- School: <a href="https://www.usd259.org/east">Wichita High School East</a> - International Baccalaureate Candidate, Class of 2021<br>- Computer Science coursework: IB SL CS, AP CS A, AP CS Principles<br>- Extended Essay: "Interpretation and JIT Compilation: A Comparison"<br>- Planning on pursuing an undergraduate in CS</dd>
	<br>
	<dd><b>Hobbies:</b><br>- Competitive programming: <a href="https://codeforces.com/profile/AbirHaque">Codeforces</a>, <a href="https://codingcompetitions.withgoogle.com/codejam/submissions/000000000019fd27/QWJpckhhcXVl">Codejam 2020</a><br>- Music: Fan of Chopin and Hatsune Miku<br>- Health/Fitness: Love to swim (before COVID-19) and jog</dd>
      </dl>
    <hr id="projects"><b>Projects</b></hr>
      <dl>
	<dd>Below are a few of my favorite projects that deviate from my school's CS curriculum.</dd>
	<br>
        <dd><b>SwimDB:</b><br>I have been working on this app with my school's swim coach since February 2020. An Android prototype was completed in May 2020 with its iOS counterpart bound to be completed by July 2020. Features of the completed prototype include: Coaches/trainers storing swimmers' times, creating group workout sets, and calculating workout intervals of individual swimmers.</dd>
        <br>
	<dd><b>Bangla Alphabet App:</b> <a href="https://bangla-alphabet--abirhaque.repl.co/">Product</a><br> Development of this app lasted from September to October 2019. I created the app with two intentions: to have an app that provides interactive Bangla alphabet charts to aide in Bangla literacy and to have a submission for the 2019 KS-04 Congressional App Challenge. While I consider this app to be rudimentary, it was the biggest project I ever completed 
in 2019 and won the challenge.</dd>
	<br>
	<dd><b>Top Subbreddit Image Scraper: </b><a href="https://top-subreddit-meme-scraper.abirhaque.repl.run/">Product</a> <a href="https://repl.it/@AbirHaque/Top-Subreddit-Meme-Scraper#README.md">Code</a><br> Development of this console </dd>
      </dl>
      </dl>
    <hr id="contact"><b>Contact</b></hr>
      <dl>
        <dd><p>- Lorem Ipsum</p></dd>
        <dd><p>- Lorem Ipsum</p></dd>
      </dl>
  </body>
</html>





https://estes.house.gov/news/documentsingle.aspx?DocumentID=2205
https://www.congressionalappchallenge.us/19-KS04