<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="description" content="Just another site">
  <meta name="keywords" content="">
  <meta name="author" content="Abir Haque">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Abir Haque</title>
    <link rel="icon" href="https://yt3.ggpht.com/a-/AOh14GjaYwmLL1Ts5Wv6wxy_nq949iXrNlMAiVezw516=s88-c-k-c0xffffffff-no-rj-mo">
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
	padding: 10% 10%;
      }

      header {
        text-align:center;
        font-size: 24px	
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
      }

      li {
        float: right
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1><i>Projects</i></h1>
      </header>
    </div>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">|</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
    <hr id="projects"><b>Projects</b></hr>
      <dl>
	<dd>Below are a few of my web projects that deviate from my school's CS curriculum.</dd>
        <br>
	<dd><b>Bangla Alphabet App:</b> <a href="https://bangla-alphabet--abirhaque.repl.co/" target="_blank">Product</a> <a href="https://estes.house.gov/news/documentsingle.aspx?DocumentID=2205" target="_blank">Press Mention</a><br> Development of this app lasted from September to October 2019. I created the app with two intentions: to have an app that provides interactive Bangla alphabet charts to aide in Bangla literacy and to have a submission for the 2019 KS-04 Congressional App Challenge. While I consider this app to be rudimentary, it was the biggest project I ever completed 
in 2019 and won the challenge.</dd>
	<br>
	<dd><b>Top Subbreddit Image Scraper: </b><a href="https://top-subreddit-meme-scraper.abirhaque.repl.run/" target="_blank">Product</a> <a href="https://repl.it/@AbirHaque/Top-Subreddit-Meme-Scraper#README.md" target="_blank">Code</a><br> This console project is one of many laidback weekend projects I do for fun. Development of this project lasted for one weekend in September. It scrapes a Reddit page for the highest upvoted image/meme when given a subreddit and filter, then presents a preview image link to the user. Basically, this is the complicated way to look at memes on Reddit.</dd>
      </dl><br><br><br><br>
  </body>
  <footer>
    <p></p>
  </footer>
</html>
